<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Oct 30 22:21:05 EDT 2019 -->
<title>Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-30">
<meta name="description" content="declaration: package: board, class: Board">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":10,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">board</a></div>
<h1 title="Class Board" class="title">Class Board</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">board.Board</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>il166, yuc1
 Board class contains the chess board and all helper methods.</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Pieces/ChessPiece.html" title="class in Pieces">ChessPiece</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#board">board</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#castling">castling</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Pieces/ChessPiece.html" title="class in Pieces">ChessPiece</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#whitePieces">whitePieces</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Board</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkMoveValidity(Pieces.ChessPiece,java.lang.String)">checkMoveValidity</a></span>&#8203;(<a href="../Pieces/ChessPiece.html" title="class in Pieces">ChessPiece</a>&nbsp;origin,
java.lang.String&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Checks of the move inputed by the user is a valid move.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPromotion(java.lang.String,java.lang.String,java.lang.String,char)">checkPromotion</a></span>&#8203;(java.lang.String&nbsp;origin,
java.lang.String&nbsp;destination,
java.lang.String&nbsp;newPiece,
char&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Checks to see if promotion is valid.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="../Pieces/ChessPiece.html" title="class in Pieces">ChessPiece</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPieceAtLocation(int%5B%5D)">getPieceAtLocation</a></span>&#8203;(int[]&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Gets the piece at a location of the board.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isKingChecked(char,Pieces.ChessPiece%5B%5D%5B%5D)">isKingChecked</a></span>&#8203;(char&nbsp;kingColor,
<a href="../Pieces/ChessPiece.html" title="class in Pieces">ChessPiece</a>[][]&nbsp;board2)</code></th>
<td class="colLast">
<div class="block">Checks if the king is checked.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isKingCheckMated(char)">isKingCheckMated</a></span>&#8203;(char&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Checks for checkmate.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movePiece(java.lang.String,java.lang.String)">movePiece</a></span>&#8203;(java.lang.String&nbsp;origin,
java.lang.String&nbsp;Destination)</code></th>
<td class="colLast">
<div class="block">Moves the piece given the origin as a string and destination as a string</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printBoard(Pieces.ChessPiece%5B%5D%5B%5D)">printBoard</a></span>&#8203;(<a href="../Pieces/ChessPiece.html" title="class in Pieces">ChessPiece</a>[][]&nbsp;boardToPrint)</code></th>
<td class="colLast">
<div class="block">Prints the board.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMove(Pieces.ChessPiece,int%5B%5D)">testMove</a></span>&#8203;(<a href="../Pieces/ChessPiece.html" title="class in Pieces">ChessPiece</a>&nbsp;origin,
int[]&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Uses a copy of the board, to test a move.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translateToArray(java.lang.String)">translateToArray</a></span>&#8203;(java.lang.String&nbsp;chessColumnRow)</code></th>
<td class="colLast">
<div class="block">Translates the string input to a int array corresponding to the board.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="board">board</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../Pieces/ChessPiece.html" title="class in Pieces">ChessPiece</a>[][]</span>&nbsp;<span class="memberName">board</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="whitePieces">whitePieces</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../Pieces/ChessPiece.html" title="class in Pieces">ChessPiece</a>&gt;</span>&nbsp;<span class="memberName">whitePieces</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="castling">castling</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">castling</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Board</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Board</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="printBoard(Pieces.ChessPiece[][])">printBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printBoard</span>&#8203;(<span class="arguments"><a href="../Pieces/ChessPiece.html" title="class in Pieces">ChessPiece</a>[][]&nbsp;boardToPrint)</span></div>
<div class="block">Prints the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardToPrint</code> - 2d array of the board to be printed. .</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPieceAtLocation(int[])">getPieceAtLocation</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../Pieces/ChessPiece.html" title="class in Pieces">ChessPiece</a></span>&nbsp;<span class="memberName">getPieceAtLocation</span>&#8203;(<span class="arguments">int[]&nbsp;location)</span></div>
<div class="block">Gets the piece at a location of the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - of the board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ChessPiece Object from that location. will be null if empty.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="translateToArray(java.lang.String)">translateToArray</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">translateToArray</span>&#8203;(<span class="arguments">java.lang.String&nbsp;chessColumnRow)</span></div>
<div class="block">Translates the string input to a int array corresponding to the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chessColumnRow</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int array of corresponding spot on board</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkMoveValidity(Pieces.ChessPiece,java.lang.String)">checkMoveValidity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkMoveValidity</span>&#8203;(<span class="arguments"><a href="../Pieces/ChessPiece.html" title="class in Pieces">ChessPiece</a>&nbsp;origin,
java.lang.String&nbsp;destination)</span></div>
<div class="block">Checks of the move inputed by the user is a valid move. Also checks for castling and EN Passant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - - Chess piece to be moved</dd>
<dd><code>destination</code> - String format for the destination.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean to see if move is valid</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testMove(Pieces.ChessPiece,int[])">testMove</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">testMove</span>&#8203;(<span class="arguments"><a href="../Pieces/ChessPiece.html" title="class in Pieces">ChessPiece</a>&nbsp;origin,
int[]&nbsp;dest)</span></div>
<div class="block">Uses a copy of the board, to test a move. Checks if the move is valid i.e king is in check after the move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - - piece to be moved.</dd>
<dd><code>dest</code> - - destination row and column in an array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean to determine if moving that piece is possible - will check if King is in check</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isKingChecked(char,Pieces.ChessPiece[][])">isKingChecked</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isKingChecked</span>&#8203;(<span class="arguments">char&nbsp;kingColor,
<a href="../Pieces/ChessPiece.html" title="class in Pieces">ChessPiece</a>[][]&nbsp;board2)</span></div>
<div class="block">Checks if the king is checked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kingColor</code> - - color of the king</dd>
<dd><code>board2</code> - - clone of board to test for check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean to determine if king is in check</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isKingCheckMated(char)">isKingCheckMated</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isKingCheckMated</span>&#8203;(<span class="arguments">char&nbsp;color)</span></div>
<div class="block">Checks for checkmate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - - color of that king</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean to determine if that color's king is checkmated</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="movePiece(java.lang.String,java.lang.String)">movePiece</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">movePiece</span>&#8203;(<span class="arguments">java.lang.String&nbsp;origin,
java.lang.String&nbsp;Destination)</span></div>
<div class="block">Moves the piece given the origin as a string and destination as a string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - - piece that you wish to move's origin string</dd>
<dd><code>Destination</code> - - destination string inputed by user</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkPromotion(java.lang.String,java.lang.String,java.lang.String,char)">checkPromotion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkPromotion</span>&#8203;(<span class="arguments">java.lang.String&nbsp;origin,
java.lang.String&nbsp;destination,
java.lang.String&nbsp;newPiece,
char&nbsp;color)</span></div>
<div class="block">Checks to see if promotion is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - - origin string</dd>
<dd><code>destination</code> - - destination string</dd>
<dd><code>newPiece</code> - - new desired piece for promotion</dd>
<dd><code>color</code> - - origin color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean for chess13 to see if possible/actual functionality of promotion</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
