<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Oct 30 22:21:05 EDT 2019 -->
<title>Uses of Class Pieces.ChessPiece</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-30">
<meta name="description" content="use: package: Pieces, class: ChessPiece">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChessPiece.html" title="class in Pieces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class Pieces.ChessPiece" class="title">Uses of Class<br>Pieces.ChessPiece</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ChessPiece.html" title="class in Pieces">ChessPiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#board">board</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#Pieces">Pieces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="board">
<!--   -->
</a>
<h2>Uses of <a href="../ChessPiece.html" title="class in Pieces">ChessPiece</a> in <a href="../../board/package-summary.html">board</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../board/package-summary.html">board</a> declared as <a href="../ChessPiece.html" title="class in Pieces">ChessPiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ChessPiece.html" title="class in Pieces">ChessPiece</a>[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../board/Board.html#board">board</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../board/package-summary.html">board</a> with type parameters of type <a href="../ChessPiece.html" title="class in Pieces">ChessPiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../ChessPiece.html" title="class in Pieces">ChessPiece</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../board/Board.html#whitePieces">whitePieces</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../board/package-summary.html">board</a> that return <a href="../ChessPiece.html" title="class in Pieces">ChessPiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ChessPiece.html" title="class in Pieces">ChessPiece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../board/Board.html#getPieceAtLocation(int%5B%5D)">getPieceAtLocation</a></span>&#8203;(int[]&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Gets the piece at a location of the board.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../board/package-summary.html">board</a> with parameters of type <a href="../ChessPiece.html" title="class in Pieces">ChessPiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../board/Board.html#checkMoveValidity(Pieces.ChessPiece,java.lang.String)">checkMoveValidity</a></span>&#8203;(<a href="../ChessPiece.html" title="class in Pieces">ChessPiece</a>&nbsp;origin,
java.lang.String&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Checks of the move inputed by the user is a valid move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../board/Board.html#isKingChecked(char,Pieces.ChessPiece%5B%5D%5B%5D)">isKingChecked</a></span>&#8203;(char&nbsp;kingColor,
<a href="../ChessPiece.html" title="class in Pieces">ChessPiece</a>[][]&nbsp;board2)</code></th>
<td class="colLast">
<div class="block">Checks if the king is checked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../board/Board.html#printBoard(Pieces.ChessPiece%5B%5D%5B%5D)">printBoard</a></span>&#8203;(<a href="../ChessPiece.html" title="class in Pieces">ChessPiece</a>[][]&nbsp;boardToPrint)</code></th>
<td class="colLast">
<div class="block">Prints the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../board/Board.html#testMove(Pieces.ChessPiece,int%5B%5D)">testMove</a></span>&#8203;(<a href="../ChessPiece.html" title="class in Pieces">ChessPiece</a>&nbsp;origin,
int[]&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Uses a copy of the board, to test a move.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="Pieces">
<!--   -->
</a>
<h2>Uses of <a href="../ChessPiece.html" title="class in Pieces">ChessPiece</a> in <a href="../package-summary.html">Pieces</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../ChessPiece.html" title="class in Pieces">ChessPiece</a> in <a href="../package-summary.html">Pieces</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bishop.html" title="class in Pieces">Bishop</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../King.html" title="class in Pieces">King</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Knight.html" title="class in Pieces">Knight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Pawn.html" title="class in Pieces">Pawn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Queen.html" title="class in Pieces">Queen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rook.html" title="class in Pieces">Rook</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChessPiece.html" title="class in Pieces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
